<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="lab_2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
   
   
    <title></title>

    <script type="text/javascript">

    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
              
            </Scripts>
        </asp:ScriptManager>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    HeLlo=)
                </p>
                <br />
            </asp:ContentPlaceHolder>
           
&nbsp;<asp:TextBox ID="TextBox3" runat="server" Width="316px"></asp:TextBox>
&nbsp;
            <br />
            <br />
            <asp:Button ID="Button15" runat="server" Text="0" Width="30px" OnClick="Button15_Click"/>
            <asp:Button ID="Button1" runat="server" Text="1" Width="30px" OnClick="Button1_Click" />
            <asp:Button ID="Button2" runat="server" Text="2" Width="30px" OnClick="Button2_Click" />
            <asp:Button ID="Button3" runat="server" Text="3" Width="30px" OnClick="Button3_Click"/>
            <asp:Button ID="Button4" runat="server" Text="4" Width="30px" OnClick="Button4_Click" />
            <asp:Button ID="Button5" runat="server" Text="5" Width="30px" OnClick="Button5_Click"/>
            <asp:Button ID="Button6" runat="server" Text="6" Width="30px" OnClick="Button6_Click"/>
            <asp:Button ID="Button7" runat="server" Text="7" Width="30px" OnClick="Button7_Click"/>
            <asp:Button ID="Button8" runat="server" Text="8" Width="30px" OnClick="Button8_Click"/>
            <asp:Button ID="Button9" runat="server" Text="9" Width="30px" OnClick="Button9_Click"/>
            
            <asp:Button ID="Button16" runat="server" Text="=" Width="30px" OnClick="Button16_Click"/>
            
            <br />
            <br />
            <asp:Button ID="Button10" runat="server" Text="+" Width="30px" OnClick="Button10_Click"/>
            <asp:Button ID="Button11" runat="server" Text="-" Width="30px" OnClick="Button11_Click"/>
            <asp:Button ID="Button12" runat="server" Text="*" Width="30px" OnClick="Button12_Click"/>
            <asp:Button ID="Button13" runat="server" Text="/" Width="30px" OnClick="Button13_Click"/>
            <hr />
            <footer>
            </footer>
        </div>
    </form>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </body>
</html>
